<?php

$_['text_60_minutes'] = "60 minut";

$_['text_action'] = "Działanie";
$_['text_active_incoming_queue'] = "aktywne + kolejka przychodząca ";
$_['text_active_incoming_queue_sender'] = "aktywne + kolejka przychodząca vs. nadawca";
$_['text_ad_sync_status'] = "status synchronizacji AD";
$_['text_add'] = "Dodaj";
$_['text_add_new_email_address'] = "Nowy adres e-mail";
$_['text_add_new_domain'] = "Nowa domena";
$_['text_add_new_enrty'] = "Nowy wpis";
$_['text_add_new_group'] = "Dodaj grupę";
$_['text_add_new_rule'] = "Dodaj regułę";
$_['text_add_new_user_alias'] = "Dodaj nowego użytkownika";
$_['text_add_policy'] = "Dodaj nową politykę";
$_['text_administration'] = "Administracja";
$_['text_admin_user'] = "Administrator";
$_['text_advanced'] = "Zaawansowane";
$_['text_advanced_search'] = "Wyszukiwanie zaawansowane";
$_['text_all'] = "wszystkie";
$_['text_any'] = "każdy";
$_['text_applied'] = "Zastosowano";
$_['text_apply_changes'] = "Zastosuj zmiany";
$_['text_archive_size'] = "Rozmiar archiwum";
$_['text_archive_size_before_compression'] = "Rozmiar archiwum przed kompresją";
$_['text_archived_messages'] = "Zarchiwizowane wiadomości";
$_['text_archiving_rules'] = "Zasady archiwizacji";
$_['text_assigned_email_addresses'] = "Przypisane adresy e-mail";
$_['text_attachment'] = "Załącznik";
$_['text_attachment_name'] = "Nazwa załącznika";
$_['text_attachment_size'] = "Rozmiar załącznika";
$_['text_attachment_type'] = "Rodzaj załącznika";
$_['text_audit'] = "Audyt";
$_['text_automated_search'] = "Automatyczne wyszukiwanie";

$_['text_back'] = "Powrót";
$_['text_background_colour'] = "Kolor tła";
$_['text_body'] = "Część główna";
$_['text_branding_logo'] = "Budowanie świadomości marki - logo";
$_['text_branding_text'] = "Budowanie świadomości marki - tekst";
$_['text_branding_logo'] = "Budowanie świadomości marki - adres strony internetowej";
$_['text_bulk_edit_selected_uids'] = "Edytuj zbiorczo wybrane UID";
$_['text_bulk_restore_selected_emails'] = "Zbiorczo przywrócić wybrane";
$_['text_bulk_update_selected_uids'] = "Aktualizuj zbiorczo wybrane UID";

$_['text_cancel'] = "Anuluj";
$_['text_change_user_settings'] = "Zmień ustawienia użytkownika";
$_['text_clienthost'] = "Host klienta";
$_['text_close'] = "Zamknij";
$_['text_colour'] = "Kolor";
$_['text_compressed'] = "skompresowany";
$_['text_confirm_to_reset_counters'] = "Potwierdź, aby wyzerować liczniki";
$_['text_connection_failed'] = "Połączenie nie powiodło się";
$_['text_connection_ok'] = "Połączenie jest prawidłowe";
$_['text_contact_support'] = "Kontakt z działem pomocy";
$_['text_content_filter'] = "Filtr zawartości";
$_['text_conversation_available'] = "Dostępna rozmowa";
$_['text_copied'] = "Skopiowane";
$_['text_counters'] = "Liczniki";
$_['text_cpu_load'] = "Obciążenie procesora";
$_['text_cpu_usage'] = "Użycie procesora";
$_['text_create_new_secret'] = "Utwórz nowy sekret";
$_['text_cumulative_counts'] = "Liczenie skumulowane";
$_['text_customers'] = "Klienci";

$_['text_daily_quarantine_report'] = "Raport dzienny kwarantanny";
$_['text_daily_quarantine_report_status'] = "Status dziennego raportu kwarantanny";
$_['text_daily_report'] = "Raport dzienny";
$_['text_daily_piler_report'] = "Dzienny raport piler";
$_['text_database_emails'] = "adresy e-mail w bazie danych PILER";
$_['text_date'] = "Data";
$_['text_date_from'] = "Data od";
$_['text_date_to'] = "Data do";
$_['text_days'] = "Dni";
$_['text_days2'] = "dni";
$_['text_days_to_retain'] = "ilość dni do przechowania";
$_['text_deferred_queue'] = "Odroczona kolejka";
$_['text_deferred_queue_sender'] = "odroczona kolejka vs. nadawca";
$_['text_delay'] = "Opóźnienie";
$_['text_delete_confirm_message'] = "Czy chcesz usunąć";
$_['text_deleted_users'] = "usunięte";
$_['text_deliver'] = "Doręcz";
$_['text_delivered'] = "Doręczono";
$_['text_deliver_and_train_selected_messages'] = "Dostarcz i wprowadź wybrane wiadomości";
$_['text_deliver_and_train_selected_messages_as_ham'] = "Dostarcz i wprowadź wybrane wiadomości jako HAM";
$_['text_deliver_selected_messages'] = "Dostarcz wybrane wiadomości";
$_['text_description'] = "Opis";
$_['text_direction'] = "Kierunek";
$_['text_disk_usage'] = "Użycie dysku";
$_['text_disable'] = "Wyłącz";
$_['text_disabled'] = "wyłączono";
$_['text_dn_asterisk_means_skip_sync'] = "Gwiazdka (*) oznacza, że wpis tego użytkownika nie będzie częścią synchronizacji AD";
$_['text_domain'] = "Domena";
$_['text_domains'] = "Domena(y)";
$_['text_domainname'] = "Nazwa domeny";
$_['text_download_all_hits_as_eml'] = "Pobierz wszystko (EML)";
$_['text_download_selected_hits_as_pdf'] = "Pobierz wybrane (PDF)";
$_['text_download_attachment2'] = "pobierz załącznik";
$_['text_download_message'] = "Pobierz (EML)";
$_['text_download_message2'] = "Pobierz wiadomość";

$_['text_edit'] = "Edytuj";
$_['text_edit_entry'] = "Edytuj wpis";
$_['text_edit_group'] = "Edytuj grupę";
$_['text_edit_user'] = "Edytuj użytkownika";
$_['text_edit_or_view'] = "Edycja / Widok";
$_['text_email'] = "Adres e-mail";
$_['text_email_addresses'] = "Adresy e-mail";
$_['text_email_aliases'] = "Aliasy e-mail";
$_['text_email_in_unknown_domain'] = "Adres e-mail pochodzi z nieznanej domeny";
$_['text_empty_search_criteria'] = "Puste kryteria";
$_['text_empty_search_result'] = "Pusty wynik wyszukiwania. Spróbuj dodać symbol wieloznaczny (*) po fragmencie tekstu (min. ". MIN_PREFIX_LEN . "znaków), np. powie *, aby znaleźć \"powiel\", \"powielone\", itd.";
$_['text_enable'] = "Włącz";
$_['text_enabled'] = "włączone";
$_['text_enter_google_authenticator_code'] = "Wpisz kod uwierzytelnienia Google";
$_['text_enter_one_email_address_per_line'] = "Wprowadź jeden adres e-mail w każdym wierszu";
$_['text_enter_one_group_per_line'] = "Wprowadź jedną grupę w każdym wierszu";
$_['text_enter_search_terms'] = "Wprowadź hasło do wyszukania";
$_['text_error'] = "Błąd";
$_['text_exact_domain_name_or_email_address'] = "dokładna nazwa domeny lub adres e-mail";
$_['text_exclude'] = "Wyklucz";
$_['text_existing'] = "Istniejące";
$_['text_existing_domains'] = "Istniejące domeny";
$_['text_existing_email'] = "Istniejące e-maile";
$_['text_existing_folders'] = "Istniejące foldery";
$_['text_existing_groups'] = "Istniejące grupy";
$_['text_existing_policies'] = "Istniejące polityki";
$_['text_existing_entires'] = "Istniejące wpisy";
$_['text_existing_rules'] = "Istniejące reguły";
$_['text_existing_user'] = "Istniejący użytkownik";
$_['text_existing_users'] = "Istniejący użytkownicy";
$_['text_expert'] = "Ekspert";
$_['text_expert_search'] = "Wyszukiwanie eksperta";

$_['text_failed'] = "nie udało się";
$_['text_failed_to_add'] = "Nie udało się dodać";
$_['text_failed_to_change_password'] = "Nie udało się zmienić hasła";
$_['text_failed_to_deliver'] = "Nie udało się dostarczyć";
$_['text_failed_to_mark_for_removal'] = "Nie udało się oznaczyć do usunięcia";
$_['text_failed_to_modify'] = "Nie udało się zmodyfikować";
$_['text_failed_to_remove'] = "Nie udało się usunąć";
$_['text_failed_to_restore'] = "Nie udało się przywrócić";
$_['text_failed_to_update'] = "Nie udało się zaktualizować";
$_['text_first'] = "Pierwszy";
$_['text_folder'] = "Folder";
$_['text_folders'] = "Foldery";
$_['text_forward_selected_emails_to'] = "Przekaż dalej wybrane e-maile";
$_['text_from'] = "Od";
$_['text_from_domain'] = "Od domeny";

$_['text_google_authenticator_code'] = "Kod uwierzytelnienia Google";
$_['text_google_authenticator_settings'] = "Ustawienia uwierzytelnienia Google";
$_['text_group_id'] = "Numer identyfikacyjny grupy";
$_['text_groupname'] = "Nazwa grupy";
$_['text_groups'] = "Grupy";
$_['text_group_management'] = "Zarządzanie grupą";
$_['text_group_membership'] = "Członkostwo w grupie";

$_['text_health'] = "Zdrowie";
$_['text_health_monitor'] = "Monitor Zdrowia";
$_['text_help'] = "Pomoc";
$_['text_history'] = "Historia";
$_['text_home'] = "Start";

$_['text_image'] = "obraz";
$_['text_import'] = "Importuj";
$_['text_import_job_delete_confirm_message'] = "Czy chcesz usunąć zadanie importu";
$_['text_import_users'] = "Importowanie użytkowników";
$_['text_import_users_from_LDAP'] = "Importowanie użytkowników z LDAP";
$_['text_inbound'] = "przychodzące";
$_['text_indexer_job'] = "Zadanie indeksatora";
$_['text_install_sudo_apply'] = "Dodaj poniższe do pliku /etc/sudoers: 'www-data ALL=NOPASSWD: /etc/init.d/rc.piler reload'";
$_['text_internal'] = "wewnętrzny";
$_['text_invalid_data'] = "Nieprawidłowe dane";
$_['text_invalid_email'] = "Nieprawidłowy adres e-mail";
$_['text_invalid_email_or_password'] = "Nieprawidłowy adres e-mail lub hasło";
$_['text_invalid_gid'] = "Nieprawidłowy gid";
$_['text_invalid_password'] = "Nieprawidłowe hasło";
$_['text_invalid_pin_code'] = "Nieprawidłowy kod pin";
$_['text_invalid_policy_group'] = "Nieprawidłowa grupa polityki";
$_['text_invalid_policy_name'] = "Nieprawidłowa nazwa polityki";
$_['text_invalid_policy_setting'] = "Nieprawidłowe ustawienia polityki";
$_['text_invalid_uid'] = "Nieprawidłowy uid";
$_['text_invalid_username'] = "Nieprawidłowa nazwa użytkownika";
$_['text_ipaddr'] = "Adres IP";

$_['text_language'] = "Język";
$_['text_last'] = "Ostatni";
$_['text_last_activity'] = "Ostatnia aktywność";
$_['text_last_update'] = "Ostatnia aktualizacja";
$_['text_latest_emails'] = "Najnowsze wiadomości";
$_['text_ldap'] = "LDAP";
$_['text_ldap_auditor_member_dn'] = "Audytor DN";
$_['text_ldap_base_dn'] = "LDAP dla bazy DN";
$_['text_ldap_bind_dn'] = "LDAP uwierzytelnienie DN";
$_['text_ldap_bind_pw'] = "Hasło uwierzytelniające LDAP";
$_['text_ldap_host'] = "host LDAP";
$_['text_ldap_type'] = "Rodzaj LDAP";
$_['text_legal_hold'] = "Prawny obowiązek przechowywania dokumentów ";
$_['text_load'] = "Załaduj";
$_['text_loading'] = "Ładowanie";
$_['text_logged_in'] = "Zalogowany";
$_['text_logged_out'] = "Zostałeś wylogowany";
$_['text_login'] = "Logowanie";
$_['text_login2'] = "login";
$_['text_login_failed'] = "Logowanie nie powiodło się";
$_['text_login_via_google'] = "Zaloguj się za pomocą konta Google";
$_['text_logout'] = "Wyloguj";
$_['text_logout2'] = "wylogowany";

$_['text_maillog_status'] = "program od zbierania wiadomości e-mail";
$_['text_main_title'] = "clapf interfejsu użytkownika strony";
$_['text_mapped_domain'] = "Zmapowana domena";
$_['text_mark_private'] = "private";
$_['text_marked_for_removal'] = "Wiadomość oznaczona do usunięcia";
$_['text_memory_usage'] = "Użycie pamięci";
$_['text_message'] = "wiadomość";
$_['text_messages'] = "wiadomości";
$_['text_message_disposition'] = "Dysponowanie wiadomościami";
$_['text_message_text'] = "Treść wiadomości";
$_['text_min_2_chars'] = "Minimum 2 znaki";
$_['text_missing_data'] = "Brakujące dane";
$_['text_missing_password'] = "Brakujące hasło";
$_['text_modify'] = "Zmień";
$_['text_monitor'] = "Monitoruj";
$_['text_months'] = "miesiące";
$_['text_monthly_report'] = "Raport miesięczny";

$_['text_new'] = "nowy";
$_['text_new_users'] = "nowy";
$_['text_next'] = "Dalej";
$_['text_no_domain_found'] = 'Nie znaleziono domeny';
$_['text_no_email_found'] = 'Nie znaleziono wiadomości e-mail';
$_['text_no_message_in_the_quarantine'] = "W kwarantannie nie znajdują się wiadomości, które pasowałyby do kryteriów wyszukiwania";
$_['text_no_records'] = "Brak zapisów";
$_['text_no_sender'] = "brak nadawcy";
$_['text_no_spam_message_in_the_quarantine_yet'] = "Brak wiadomości spam w kwarantannie";
$_['text_no_subject'] = "brak tematu";
$_['text_no_such_policy'] = "Taka polityka nie istnieje";
$_['text_non_existent_queue_directory'] = "Podany katalog kolejki nie istnieje";
$_['text_existing_user'] = "Nieistniejący użytkownik";
$_['text_notes'] = "Uwagi";
$_['text_not_found'] = "Nie znaleziono";
$_['text_not_running'] = "Nie działa";
$_['text_not_spam'] = "brak spamu";
$_['title_not_found'] = "Nie znaleziono strony";
$_['text_number_of_messages_in_quarantine'] = "Liczba wiadomości w kwarantannie, które pasują do kryteriów wyszukiwania";
$_['text_number_of_spam_messages_in_quarantine'] = "Liczba wiadomości spam w kwarantannie, które pasują do kryteriów wyszukiwania";

$_['text_off'] = "wyłączony";
$_['text_on'] = "włączony";
$_['text_online_users'] = "Użytkownicy on-line";
$_['text_other'] = "inne";
$_['text_outbound'] = "wychodzące";

$_['text_password'] = "Hasło";
$_['text_password_again'] = "Powtórz hasło";
$_['text_password_changed'] = "Zmieniono hasło";
$_['text_password_mismatch'] = "Niezgodność hasła";
$_['text_page_length'] = "Ilość wyników na stronie";
$_['text_periodic_purge'] = "Okresowe czyszczenie";
$_['text_policy'] = "Polityka";
$_['text_policy_group'] = "Grupa polityki";
$_['text_policy_name'] = "Nazwa polityki";
$_['text_previous'] = "Poprzedni";
$_['text_print_message'] = "Drukuj";
$_['text_processed_emails'] = "Przetworzone wiadomości e-mail";
$_['text_progress'] = "Postęp";
$_['text_purge_all_messages_from_quarantine'] = "Usuń wszystkie swoje wiadomości z kwarantanny";
$_['text_purge_selected_messages'] = "Skasuj wybrane wiadomości";
$_['text_purged'] = "Usunięto";

$_['text_qr_code'] = "QR";
$_['text_queue_status'] = "Status kolejki";
$_['text_quick_search'] = "Szybkie wyszukiwanie";

$_['text_realname'] = "Prawdziwe imię";
$_['text_recipient'] = "Odbiorca";
$_['text_ref'] = "Odsyłacz";
$_['text_refresh_period'] = "Okres odświeżania";
$_['text_refresh_qr_code'] = "Odśwież kod QR";
$_['text_relay_details'] = "Informacje dotyczące przekazywania wiadomości";
$_['text_relay_status'] = "Status przekazania";
$_['text_remove'] = "Usuń";
$_['text_removed'] = "Usuń";
$_['text_remove_domain'] = "Usuń domenę";
$_['text_remove_message'] = "Usuń wiadomość";
$_['text_remove_message2'] = "Usuń wiadomość";
$_['text_remove_selected_uids'] = "Usuń zaznaczone uid";
$_['text_remove_policy'] = "Usuń politykę";
$_['text_remove_rule'] = "Usuń regułę";
$_['text_remove_this_policy'] = "Usuń tą politykę";
$_['text_remove_this_group'] = "Usuń tą grupę";
$_['text_remove_this_user'] = "Usuń tego użytkownika";
$_['text_reset_counters'] = "Zresetuj liczniki";
$_['text_restore'] = "Przywróć";
$_['text_restored'] = "Przywrócono";
$_['text_restore_message'] = "przywróć wiadomość";
$_['text_restore_to_mailbox'] = "Przywróć do skrzynki pocztowej";
$_['text_result'] = "Wynik";
$_['text_retention_days'] = "Dni przechowywania";
$_['text_retention_rules'] = "Zasady przechowywania";
$_['text_role'] = "Rola";
$_['text_running'] = "działa";

$_['text_save'] = "Zapisz";
$_['text_saved'] = "Zapisano";
$_['text_save_search'] = "Zapisz wyszukiwanie";
$_['text_save_search_terms'] = "Zapisz kryteria wyszukiwania";
$_['text_saved_search_terms'] = "Zapisano kryteria wyszukiwania";
$_['text_search'] = "Szukaj";
$_['text_search2'] = "szukaj";
$_['text_search_emails'] = "Wyszukaj adresy e-mail";
$_['text_search_email_to_add'] = "Wyszukaj adresy e-mail, aby dodać";
$_['text_search_expression'] = "Wyszukaj wyraz";
$_['text_search_folders'] = "Przeszukaj foldery";
$_['text_search_folder_to_add'] = "Wyszukaj foldery, aby dodać";
$_['text_search_groups'] = "Wyszukaj grupy";
$_['text_search_group_to_add'] = "Wyszukaj grupę, aby dodać";
$_['text_search_terms'] = "Wyszukaj hasła";
$_['text_select_action'] = "Wybierz działanie";
$_['text_select_all'] = "Zaznacz wszystko";
$_['text_select_image'] = "Wybierz obraz";
$_['text_select_recipients'] = "Wybierz odbiorców";
$_['text_sender'] = "Nadawca";
$_['text_sending_domains'] = "Domena wysyłająca";
$_['text_server_name'] = "Nazwa serwera";
$_['text_server_operating_system'] = "System operacyjny";
$_['text_set'] = "Ustaw";
$_['text_settings'] = "Ustawienia";
$_['text_simple'] = "Nieskomplikowany";
$_['text_simple_search'] = "Proste wyszukiwanie";
$_['text_size'] = "Rozmiar";
$_['text_smtp_status'] = "Status SMTP";
$_['text_spam'] = "Spam";
$_['text_spam2'] = "spam";
$_['text_statistics'] = "Statystyka";
$_['text_status'] = "Status";
$_['text_storage'] = "Przechowywanie";
$_['text_subject'] = "Temat";
$_['text_submit'] = "Prześlij";
$_['text_successful'] = "Pomyślnie";
$_['text_successfully_added'] = "Pomyślnie dodano";
$_['text_successfully_delivered'] = "Pomyślnie dostarczono";
$_['text_successfully_modified'] = "Pomyślnie zmodyfikowano";
$_['text_successfully_removed'] = "Pomyślnie usunięto";
$_['text_successfully_traines'] = "Pomyślnie przeszkolono";
$_['text_successfully_updated'] = "Pomyślnie zmodyfikowano";
$_['text_support_link'] = "link do wsparcia";
$_['text_swap_usage'] = "Użycie Swap";

$_['text_tag_selected_messages'] = "Otaguj wybrane wiadomości";
$_['text_tagged'] = "Otagowano";
$_['text_tags'] = "Tagi";
$_['text_test_connection'] = "Przetestuj połączenie";
$_['text_text'] = "tekst";
$_['text_text_colour'] = "Kolor tekstu";
$_['text_text2'] = "tekst";
$_['text_theme'] = "Motyw";
$_['text_time'] = "Czas";
$_['text_to'] = "Do";
$_['text_to_domain'] = "Do domeny";
$_['text_too_short_password'] = "Zbyt krótkie hasło";
$_['text_total'] = "suma";
$_['text_total_ratio'] = "Wskaźnik całkowity";
$_['text_total_query_time'] = "Całkowity czas zapytań SQL";
$_['text_total_users'] = "łącznie";
$_['text_type'] = "Rodzaj";

$_['text_uids'] = "uids";
$_['text_unauthorized_domain'] = "Nieautoryzowana domena";
$_['text_unauthorized_download_attachment'] = "nieautoryzowane pobranie załącznika";
$_['text_unauthorized_remove_message'] = "nieautoryzowane usunięcie wiadomości";
$_['text_unauthorized_view_message'] = "nieautoryzowany widok wiadomość";
$_['text_unknown'] = "nieznany";
$_['text_update_retention_within_this_domain'] = "Aktualizacja wartości przechowywania w tej domenie";
$_['text_update_selected_uids'] = "Zaktualizuj wybrane uid";
$_['text_updated_records'] = "Zaktualizowane zapisy";
$_['text_uptime'] = "Czas działania";
$_['text_user'] = "Użytkownik";
$_['text_users'] = "Użytkownicy";
$_['text_user_id'] = "Numer identyfikacyjny użytkownika";
$_['text_user_auditor'] = "Audytor";
$_['text_user_domainadmin'] = "Administrator domeny";
$_['text_user_management'] = "Zarządzanie użytkownikiem";
$_['text_user_masteradmin'] = "Główny administrator";
$_['text_user_read_only_admin'] = "Odczyt tylko dla administratora";
$_['text_user_regular'] = "Stały użytkownik";
$_['text_userlist'] = "Lista użytkowników";
$_['text_username'] = "Nazwa użytkownika";
$_['text_users_quarantine'] = "kwarantanna użytkownika";

$_['text_view_formatted_email'] = "Zobacz sformatowaną wiadomość e-mail";
$_['text_view_header'] = "Widok nagłówka";
$_['text_view_headers'] = "Widok nagłówków";
$_['text_view_journal'] = "czasopismo";
$_['text_view_journal_envelope'] = "Widok koperty";
$_['text_view_message'] = "Podgląd wiadomości";
$_['text_view_message2'] = "podgląd wiadomości";
$_['text_view_progress'] = "podgląd postępu";
$_['text_view_raw_email'] = "Widok nieprzetworzonej wiadomości e-mail";
$_['text_view_user_quarantine'] = "Przeglądaj kwarantannę użytkownika";

$_['text_warning_about_default_policy'] = "Domyślna polityka może być ustawiona w clapf.conf";
$_['text_whitelist'] = "Biała lista";
$_['text_whitelist_settings'] = "białej listy";
$_['text_with_attachment'] = "z załącznikiem (załącznikami)";
$_['text_without_attachment'] = "bez załącznika";

$_['text_years'] = "lat";
$_['text_you_are'] = "Jesteś";
$_['text_you_are_not_admin'] = "Nie jesteś użytkownikiem-administratorem";


$_['rcvd'] = "otrzymane wiadomości";
$_['virus'] = "zainfekowane wiadomości";
$_['duplicate'] = "powielone wiadomości";
$_['ignore'] = "zignorowane wiadomości";
$_['counters_last_update'] = "liczniki zaktualizowane";

$_['text_24_hours'] = "24 godziny";
$_['text_1_week'] = "1 tydzień";
$_['text_30_days'] = "30 dni";

$_['text_access_settings'] = "Ustawienia dostępu";
$_['text_access_setting_explanation'] = "Zawsze masz dostęp do swoich własnych adresów e-mail.  Aby uzyskać dostęp do określonych grup lub domen, skontaktuj się z administratorem archiwum.";
$_['text_display_settings'] = "Ustawienia wyświetlania";
$_['text_change_password'] = "Zmień hasło";
$_['text_none_found'] = "Nie znaleziono";
$_['text_primary_domain'] = "Domena podstawowa";
$_['text_search_domains'] = "Wyszukaj domeny";
$_['text_search_domain_to_add'] = "Wyszukaj domenę, aby dodać";

$_['text_space_projection'] = 'Projekcja przestrzeni';
$_['text_average_messages_day'] = 'Średnia dzienna ilość wiadomości';
$_['text_average_message_size'] = 'Średnia ilość wiadomość + metadane + wielkość indeksu';
$_['text_average_size_day'] = 'Średnia wielkość dziennie';
$_['text_partition_full'] = 'Partycja, jako całość';
$_['text_usage_trend'] = 'Trend użycia';
$_['text_usage_increasing'] = 'Zwiększenie';
$_['text_usage_decreasing'] = "Zmniejszenie";
$_['text_usage_neutral'] = 'Neutralny';
$_['text_accounting'] = 'Zarchiwizuj rachunkowość';
$_['text_accounting_email'] = 'Rozliczanie na podstawie wiadomości e-mail';
$_['text_accounting_domain'] = 'Rozliczanie na podstawie domen';

$_['text_options'] = 'Opcje';
$_['text_spam_flag'] = 'Wiadomość oznaczona, jako spam';
$_['text_attachment_flag'] = 'Wiadomość ma załącznik';
$_['text_notes_flag'] = 'Wiadomość zawiera informacje dodatkowe';
$_['text_tag_flag'] = 'Wiadomość jest oznaczona';
$_['text_verified_flag'] = 'Wiadomość została zweryfikowana';
$_['text_unverified_flag'] = 'Weryfikacja wiadomości nie powiodła się';
$_['text_bulk_download'] = 'Pobierz zbiorowo wybrane wiadomości e-mail';
$_['text_clear'] = 'Wyczyść';
$_['text_select_letter'] = 'Wybierz adresy na podstawie listu';
$_['text_working'] = 'Pracuje ...';

$_['text_use_browser_settings'] = 'Użyj ustawień przeglądarki';

$_['text_sent'] = 'Wysłane';
$_['text_received'] = 'Odebrane';
$_['text_oldest_record'] = 'najstarszy zapis';
$_['text_newest_record'] = 'Najnowszy zapis';
$_['text_items'] = 'Pozycje';
$_['text_average_size'] = 'Średnia wielkość';

$_['text_return_to'] = 'Powrót do';
$_['text_error_message'] = 'Popraw poniższe błędy i wyślij ponownie.';
$_['text_field_required'] = 'To pole jest wymagane.';
$_['text_field_length'] = 'To pole musi zawierać więcej niż ? znaków.';
$_['text_field_domain'] = 'To pole musi zawierać poprawny adres domeny (czyli - domain.com).';
$_['text_field_colour'] = 'To pole musi zawierać ważny kod koloru (tj. - #fcfcfc)).';
$_['text_delete'] = 'Usuń';
$_['text_confirm'] = 'Potwierdź';
$_['text_user_delete_confirm_message'] = 'Czy chcesz usunąć użytkownika';
$_['text_domain_delete_confirm_message'] = 'Czy chcesz usunąć domenę';
$_['text_group_delete_confirm_message'] = 'Czy chcesz usunąć grupę';
$_['text_ldap_delete_confirm_message'] = 'Czy chcesz usunąć wpis LDAP';
$_['text_customer_delete_confirm_message'] = 'Czy chcesz usunąć klienta';
$_['text_with_selected'] = 'wraz z zaznaczonymi';

$_['text_compliance_warning'] = 'The delete feature is enabled, therefore the archive is NOT compliant!';
$_['text_folder_rules'] = "Folder rules";
$_['text_private'] = "Private";
$_['text_create_note'] = "Utwórz notatkę";
$_['text_delete_reason'] = "Reason of removal";
$_['text_need_to_approve_removal'] = "Need to approve removal";
$_['text_deleted'] = "Deleted";
$_['text_reason_of_rejection'] = "Reason of rejection";
$_['text_reject'] = "Reject";
$_['text_user_data_officer'] = "Data officer";

$_['text_no_selected_message'] = "no selected message";
$_['text_create_note'] = "Create note";
$_['text_wildcard_domains'] = "Wildcard domains";
$_['text_remove_request'] = "remove request";
$_['text_rejected_removal'] = "rejected removal";
