<?php

$_['text_60_minutes'] = "60 mins";

$_['text_action'] = "Acción";
$_['text_active_incoming_queue'] = "activo + cola entrante";
$_['text_active_incoming_queue_sender'] = "activo + cola entrante vs. remitente";
$_['text_ad_sync_status'] = "Estado de sincronización AD";
$_['text_add'] = "Agregar";
$_['text_add_new_email_address'] = "Nueva dirección de email";
$_['text_add_new_domain'] = "Nuevo dominio";
$_['text_add_new_entry'] = "Nueva entrada";
$_['text_add_new_group'] = "Agregar grupo";
$_['text_add_new_rule'] = "Agergar regla";
$_['text_add_new_user_alias'] = "Agergar nuevo usuario";
$_['text_add_policy'] = "Agergar nueva política";
$_['text_administration'] = "Administración";
$_['text_admin_user'] = "Usuario administrador";
$_['text_advanced'] = "Avanzado";
$_['text_advanced_search'] = "Búsqueda avanzada";
$_['text_all'] = "todo";
$_['text_any'] = "cualquier";
$_['text_applied'] = "Aplicado";
$_['text_apply_changes'] = "Aplicar cambios";
$_['text_archive_size'] = "Tamaño de archivo";
$_['text_archived_messages'] = "Mensajes archivados";
$_['text_archiving_rules'] = "Reglas de archivado";
$_['text_attachment'] = "Adjunto";
$_['text_attachment_name'] = "Nombre de adjunto";
$_['text_attachment_size'] = "Tamaño de adjunto";
$_['text_attachment_type'] = "Tipo de adjunto";
$_['text_audit'] = "Auditar";

$_['text_back'] = "Atrás";
$_['text_background_colour'] = "Color de fondo";
$_['text_body'] = "Cuerpo";
$_['text_branding_logo'] = "Logo de marca";
$_['text_branding_text'] = "Texto de marca";
$_['text_branding_url'] = "URL de marca";
$_['text_bulk_edit_selected_uids'] = "Editar en masa uids seleccionados";
$_['text_bulk_restore_selected_emails'] = "Editar en masa emails seleccionados";
$_['text_bulk_update_selected_uids'] = "Actualizar en masa uids seleccionados";

$_['text_cancel'] = "Cancelar";
$_['text_change_user_settings'] = "cambiar configuración de usuario";
$_['text_clienthost'] = "Host cliente";
$_['text_close'] = "Cerrar";
$_['text_colour'] = "Color";
$_['text_compressed'] = "comprimido";
$_['text_confirm_to_reset_counters'] = "Confirmar reinicio de contadores";
$_['text_connection_failed'] = "Fallo de conexión";
$_['text_connection_ok'] = "Conexión OK";
$_['text_contact_support'] = "Contactar soporte";
$_['text_content_filter'] = "Filtro de contenido";
$_['text_conversation_available'] = "Conversación disponible";
$_['text_copied'] = "Copiado";
$_['text_counters'] = "Contadores";
$_['text_cpu_load'] = "Carga de CPU";
$_['text_cpu_usage'] = "Uso de CPU";
$_['text_customers'] = "Clientes";

$_['text_daily_quarantine_report'] = "Reporte diario de cuarentena";
$_['text_daily_quarantine_report_status'] = "Estado de reporte diario de cuarentena";
$_['text_daily_report'] = "Informe diario";
$_['text_daily_piler_report'] = "Reporte diario de piler";
$_['text_database_emails'] = "Direcciones de email en base de datos de piler";
$_['text_date'] = "Fecha";
$_['text_date_from'] = "Fecha desde";
$_['text_date_to'] = "Fecha hasta";
$_['text_days'] = "Días";
$_['text_days2'] = "días";
$_['text_days_to_retain'] = "Días a retener";
$_['text_deferred_queue'] = "cola diferida";
$_['text_deferred_queue_sender'] = "cola diferida vs. remitente";
$_['text_delay'] = "Retraso";
$_['text_deleted_users'] = "borrado";
$_['text_deliver'] = "Entregar";
$_['text_delivered'] = "Entregado";
$_['text_deliver_and_train_selected_messages'] = "Entregar y entrenar mensajes seleccionados";
$_['text_deliver_and_train_selected_messages_as_ham'] = "Entregar y entrenar mensajes seleccionados AS HAM";
$_['text_deliver_selected_messages'] = "Entregar mensajes seleccionados";
$_['text_description'] = "Descripción";
$_['text_direction'] = "Dirección";
$_['text_disk_usage'] = "Uso de disco";
$_['text_disable'] = "Deshabilitar";
$_['text_disabled'] = "deshabilitado";
$_['text_dn_asterisk_means_skip_sync'] = "Asterisco (*) significa que esta entrada de usuario no será parte de la sincronización AD ";
$_['text_domain'] = "Dominio";
$_['text_domains'] = "Dominios(s)";
$_['text_domainname'] = "Nombre de dominio";
$_['text_download_attachment2'] = "descargar adjunto";
$_['text_download_message'] = "Descargar mensaje (EML)";
$_['text_download_message2'] = "descargar mensaje";

$_['text_edit'] = "Editar";
$_['text_edit_entry'] = "Editar entrada";
$_['text_edit_group'] = "Editar grupo";
$_['text_edit_user'] = "Editar usuario";
$_['text_edit_or_view'] = "Editar/ver";
$_['text_email'] = "Dirección email";
$_['text_email_addresses'] = "Direcciones de email";
$_['text_email_aliases'] = "Aliases de email";
$_['text_email_in_unknown_domain'] = "La dirección de email es de dominio desconocido";
$_['text_empty_search_criteria'] = "'Criterio vacío'";
$_['text_empty_search_result'] = "Resultado de búsqueda vacío. Trate utilizar el caracter de wildcard (*) luego de una semi-palabra (min. " . MIN_PREFIX_LEN . " characters), eg. duplic* para encontrar \"duplicar\", \"duplicado\", etc.";
$_['text_enable'] = "Habilitar";
$_['text_enabled'] = "habilitado";
$_['text_enter_one_email_address_per_line'] = "Ingrese una dirección de email por línea";
$_['text_enter_one_group_per_line'] = "Ingreser un grupo por línea";
$_['text_enter_search_terms'] = "Ingreser sus términos de búsqueda";
$_['text_error'] = "Error";
$_['text_exact_domain_name_or_email_address'] = "dirección de email o nombre de dominio exactos";
$_['text_exclude'] = "Excluir";
$_['text_existing_domains'] = "Dominios existentes";
$_['text_existing_email'] = "Email existente";
$_['text_existing_folders'] = "Carpetas existentes";
$_['text_existing_groups'] = "Grupos existentes";
$_['text_existing_policies'] = "Políticas existentes";
$_['text_existing_entries'] = "Entradas existentes";
$_['text_existing_rules'] = "Reglas existentes";
$_['text_existing_user'] = "Usuario existente";
$_['text_existing_users'] = "Usuarios existentes";
$_['text_expert'] = "Experto";
$_['text_expert_search'] = "Búsqueda experta";

$_['text_failed'] = "falló";
$_['text_failed_to_add'] = "Falló al añadir";
$_['text_failed_to_change_password'] = "Falló al cambiar contraseña";
$_['text_failed_to_deliver'] = "Falló al entregar";
$_['text_failed_to_mark_for_removal'] = "Falló al marcar para remover";
$_['text_failed_to_modify'] = "Falló al modificar";
$_['text_failed_to_remove'] = "Falló al remover";
$_['text_failed_to_restore'] = "Falló al restaurar";
$_['text_failed_to_update'] = "Falló al renovar";
$_['text_first'] = "Primero";
$_['text_folder'] = "Carpeta";
$_['text_folders'] = "Carpetas";
$_['text_from'] = "De";
$_['text_from_domain'] = "De dominio";

$_['text_group_id'] = "ID de grupo";
$_['text_groupname'] = "Nombre de grupo";
$_['text_groups'] = "Grupos";
$_['text_group_management'] = "Administración de grupo";
$_['text_group_membership'] = "Membresía de grupo";

$_['text_health'] = "Salud";
$_['text_health_monitor'] = "Monitor de salud";
$_['text_help'] = "Ayuda";
$_['text_history'] = "Historia";
$_['text_home'] = "Inicio";

$_['text_image'] = "imagen";
$_['text_import'] = "Importar";
$_['text_import_job_delete_confirm_message'] = "Desea borrar tarea de importación";
$_['text_import_users'] = "Importar usuarios";
$_['text_import_users_from_LDAP'] = "Importar usuarios de LDAP";
$_['text_inbound'] = "entrante";
$_['text_indexer_job'] = "Trabajo de indexador";
$_['text_install_sudo_apply'] = "Añada lo siguiente a /etc/sudoers: 'www-data ALL=NOPASSWD: /etc/init.d/rc.piler reload'";
$_['text_internal'] = "internalo";
$_['text_invalid_data'] = "Data inválida";
$_['text_invalid_email'] = "Email inválido";
$_['text_invalid_email_or_password'] = "Email o contraseña inválidos";
$_['text_invalid_gid'] = "Gid inválido";
$_['text_invalid_password'] = "Contraseña inválida";
$_['text_invalid_policy_group'] = "Política de grupo inválida";
$_['text_invalid_policy_name'] = "Nombre de política inválida";
$_['text_invalid_policy_setting'] = "Ajuste de política inválida";
$_['text_invalid_uid'] = "Uid inválida";
$_['text_invalid_username'] = "Nombre de usuario inválido";
$_['text_ipaddr'] = "Dirección IP";

$_['text_language'] = "Languaje";
$_['text_last'] = "Último";
$_['text_last_activity'] = "Última actividad";
$_['text_last_update'] = "Última actualización";
$_['text_latest_emails'] = "Últimos emails";
$_['text_ldap'] = "LDAP";
$_['text_ldap_auditor_member_dn'] = "Miembro auditor DN";
$_['text_ldap_base_dn'] = "LDAP base DN";
$_['text_ldap_bind_dn'] = "LDAP bind DN";
$_['text_ldap_bind_pw'] = "LDAP bind contraseña";
$_['text_ldap_host'] = "Host LDAP";
$_['text_ldap_type'] = "Tipo LDAP";
$_['text_load'] = "Cargar";
$_['text_loading'] = "cargando";
$_['text_logged_in'] = "Sesión iniciada";
$_['text_logged_out'] = "Usted ha cerrado la sesión";
$_['text_login'] = "Iniciar sesión";
$_['text_login2'] = "iniciar sesión";
$_['text_login_failed'] = "Falló el inicio de sesión";
$_['text_login_via_google'] = "Iniciar sesión a través de una cuenta Google";
$_['text_logout'] = "Cerrar sesión";
$_['text_logout2'] = "cerrar sesión";

$_['text_maillog_status'] = "estado del colector de logs de mails";
$_['text_main_title'] = "IU web clapf";
$_['text_mapped_domain'] = "Dominio mapeado";
$_['text_mark_private'] = "private";
$_['text_marked_for_removal'] = "Mensaje marcado para remover";
$_['text_memory_usage'] = "Uso de memoria";
$_['text_message'] = "mensaje";
$_['text_messages'] = "mensajes";
$_['text_message_text'] = "Texto del mensaje";
$_['text_min_2_chars'] = "Al menos 2 caractéres";
$_['text_missing_data'] = "Data faltante";
$_['text_missing_password'] = "Contraseña faltante";
$_['text_modify'] = "Modificar";
$_['text_monitor'] = "Monitor";
$_['text_months'] = "meses";
$_['text_monthly_report'] = "Reporte mensual";

$_['text_new_users'] = "nuevo";
$_['text_next'] = "Próximo";
$_['text_no_domain_found'] = 'Dominio no encontrado';
$_['text_no_email_found'] = 'Email no encontrado';
$_['text_no_message_in_the_quarantine'] = "Ningún mensaje en cuarentena cumple el criterio de búsqueda";
$_['text_no_records'] = "No hay records";
$_['text_no_sender'] = "no hay remitente";
$_['text_no_spam_message_in_the_quarantine_yet'] = "No hay mensajes de spam en cuarentena todavía";
$_['text_no_subject'] = "no hay asunto";
$_['text_no_such_policy'] = "No hay tal política";
$_['text_non_existent_queue_directory'] = "El directorio de cola que ha especificado no existe";
$_['text_non_existing_user'] = "Usuario no existente";
$_['text_notes'] = "Notas";
$_['text_not_found'] = "No encontrado";
$_['text_not_running'] = "no está corriendo";
$_['text_not_spam'] = "no es spam";
$_['title_not_found'] = "Página no encontrada";
$_['text_number_of_messages_in_quarantine'] = "Número de mensajes en cuarentena que cumplen su criterio de búsqueda";
$_['text_number_of_spam_messages_in_quarantine'] = "Número de mensajes de spam en cuarentena que cumplen su criterio de búsqueda";

$_['text_off'] = "apagado";
$_['text_on'] = "encendido";
$_['text_online_users'] = "Usuarios conectados";
$_['text_other'] = "otros";
$_['text_outbound'] = "saliente";

$_['text_password'] = "Contraseña";
$_['text_password_again'] = "Contraseña nuevamente";
$_['text_password_changed'] = "Contraseña cambiada";
$_['text_password_mismatch'] = "Contraseña no coincide";
$_['text_page_length'] = "Largo de página";
$_['text_periodic_purge'] = "Purga periódica";
$_['text_policy'] = "Política";
$_['text_policy_group'] = "Grupo de política";
$_['text_policy_name'] = "Nombre de política";
$_['text_previous'] = "Previo";
$_['text_processed_emails'] = "Emails procesados";
$_['text_progress'] = "Progreso";
$_['text_purge_all_messages_from_quarantine'] = "Purgar sus propios mensajes de cuarentena";
$_['text_purge_selected_messages'] = "Purgar mensajes seleccionados";
$_['text_purged'] = "Purgado";

$_['text_queue_status'] = "Estado de cola";
$_['text_quick_search'] = "Búsqueda rápida";

$_['text_realname'] = "Nombre real";
$_['text_recipient'] = "Recipiente";
$_['text_ref'] = "Referencia";
$_['text_refresh_period'] = "Período de refresco";
$_['text_relay_details'] = "Detalles de relay";
$_['text_relay_status'] = "Estado de relay";
$_['text_remove'] = "Remover";
$_['text_removed'] = "Remover";
$_['text_remove_domain'] = "Remover dominio";
$_['text_remove_message'] = "Remover mensaje";
$_['text_remove_message2'] = "remover mensaje";
$_['text_remove_selected_uids'] = "Remover uids seleccionados";
$_['text_remove_policy'] = "Remover política";
$_['text_remove_rule'] = "Remover regla";
$_['text_remove_this_policy'] = "Remover esta política";
$_['text_remove_this_group'] = "Remover este grupo";
$_['text_remove_this_user'] = "Remover este usuario";
$_['text_reset_counters'] = "Reiniciar contadores";
$_['text_restore'] = "Restaurar";
$_['text_restored'] = "Restaurado";
$_['text_restore_message'] = "restaurar mensaje";
$_['text_restore_to_mailbox'] = "Restaurar mensaje a casilla de correo";
$_['text_restored'] = "Restaurado";
$_['text_result'] = "Resultado";
$_['text_retention_days'] = "Días de retención";
$_['text_retention_rules'] = "Reglas de retención";
$_['text_role'] = "Rol";
$_['text_running'] = "corriendo";

$_['text_save'] = "Guardar";
$_['text_saved'] = "Guardado";
$_['text_save_search'] = "guardar búsqueda";
$_['text_save_search_terms'] = "Guardar términos de búsqueda";
$_['text_saved_search_terms'] = "Términos de búsqueda guardados";
$_['text_search'] = "Buscar";
$_['text_search2'] = "buscar";
$_['text_search_emails'] = "Buscar direcciones de email";
$_['text_search_email_to_add'] = "Buscar email a añadir";
$_['text_search_folders'] = "Buscar carpetas";
$_['text_search_folder_to_add'] = "Buscar carpeta a añadir";
$_['text_search_groups'] = "Buscar grupos";
$_['text_search_group_to_add'] = "Buscar grupos a añadir";
$_['text_search_terms'] = "Términos de búsqueda";
$_['text_select_action'] = "Seleccionar acción";
$_['text_select_all'] = "Seleccionar todo";
$_['text_select_image'] = "Seleccionar imagen";
$_['text_select_recipients'] = "Seleccionar recipientes";
$_['text_sender'] = "Remitente";
$_['text_sending_domains'] = "dominios remitentes";
$_['text_server_name'] = "Nombre de servidor";
$_['text_server_operating_system'] = "Sistema Operativo";
$_['text_set'] = "Ajustar";
$_['text_settings'] = "Ajustes";
$_['text_simple'] = "Simple";
$_['text_simple_search'] = "Búsqueda simple";
$_['text_size'] = "Tamaño";
$_['text_smtp_status'] = "Estado de SMTP";
$_['text_spam'] = "Spam";
$_['text_spam2'] = "spam";
$_['text_statistics'] = "Estadísticas";
$_['text_status'] = "Estado";
$_['text_subject'] = "Asunto";
$_['text_submit'] = "Enviar";
$_['text_successful'] = "Éxito";
$_['text_successfully_added'] = "Agregado exitosamente";
$_['text_successfully_delivered'] = "Entregado exitosamente";
$_['text_successfully_modified'] = "Modificado exitosamente";
$_['text_successfully_removed'] = "Removido exitosamente";
$_['text_successfully_trained'] = "Entrenado exitosamente";
$_['text_successfully_updated'] = "Modificado exitosamente";
$_['text_support_link'] = "Enlace de soporte";
$_['text_swap_usage'] = "Uso de swap";

$_['text_tag_selected_messages'] = "Etiquetar mensajes seleccionados";
$_['text_tagged'] = "Etiquetados";
$_['text_tags'] = "Etiquetas";
$_['text_test_connection'] = "Probar conexión";
$_['text_text'] = "Texto";
$_['text_text_colour'] = "Color de texto";
$_['text_text2'] = "texto";
$_['text_theme'] = "Tema";
$_['text_time'] = "Tiempo";
$_['text_to'] = "Para";
$_['text_to_domain'] = "Para dominio";
$_['text_too_short_password'] = "Contraseña muy corta";
$_['text_total'] = "total";
$_['text_total_ratio'] = "ratio total";
$_['text_total_query_time'] = "Tiempo total de consulta SQL";
$_['text_total_users'] = "total";
$_['text_type'] = "Tipo";

$_['text_uids'] = "uids";
$_['text_unauthorized_domain'] = "Domnio no autorizado";
$_['text_unauthorized_download_attachment'] = "descarga de adjunto no autorizada";
$_['text_unauthorized_remove_message'] = "eliminación de mensaje no autorizada";
$_['text_unauthorized_view_message'] = "visión de mensaje no autorizada";
$_['text_unknown'] = "desconocido";
$_['text_update_retention_within_this_domain'] = "Renover valores de rentención en este dominio";
$_['text_update_selected_uids'] = "Actualizar uids seleccionados";
$_['text_updated_records'] = "Actualizar records";
$_['text_uptime'] = "Tiempo de actividad";
$_['text_user'] = "Usuario";
$_['text_users'] = "Usuarios";
$_['text_user_id'] = "ID de usuario";
$_['text_user_auditor'] = "Auditor";
$_['text_user_domainadmin'] = "Administrador de dominio";
$_['text_user_management'] = "Administración de usuario";
$_['text_user_masteradmin'] = "Administrador maestro";
$_['text_user_read_only_admin'] = "Administrador de solo lectura";
$_['text_user_regular'] = "Usuario regular";
$_['text_userlist'] = "Lista de usuario";
$_['text_username'] = "Nombre de usuario";
$_['text_users_quarantine'] = "Cuarentena de usuario";

$_['text_view_formatted_email'] = "Ver email formateado";
$_['text_view_header'] = "Ver encabezado";
$_['text_view_headers'] = "Ver encabezados";
$_['text_view_journal'] = "diario";
$_['text_view_journal_envelope'] = "Ver sobre";
$_['text_view_message'] = "Ver mensaje";
$_['text_view_message2'] = "ver mensaje";
$_['text_view_progress'] = "ver progreso";
$_['text_view_raw_email'] = "Ver email crudo";
$_['text_view_user_quarantine'] = "Ver cuarentena de usuario";

$_['text_warning_about_default_policy'] = "La poliítica por defecto puede ser definida en clapf.conf";
$_['text_whitelist'] = "Lista blanca";
$_['text_whitelist_settings'] = "Ajustes de lista blanca";
$_['text_with_attachment'] = "con adjunto(s)";
$_['text_without_attachment'] = "sin adjunto";

$_['text_years'] = "años";
$_['text_you_are'] = "Sos";
$_['text_you_are_not_admin'] = "No sos usuario administrador";


$_['rcvd'] = "mensajes recibidos";
$_['virus'] = "mensajes infectados";
$_['duplicate'] = "mensajes duplicados";
$_['ignore'] = "mensajes ignorados";
$_['counters_last_update'] = "contadores actualizados";

$_['text_24_hours'] = "24 horas";
$_['text_1_week'] = "1 semana";
$_['text_30_days'] = "30 días";

$_['text_access_settings'] = 'Ajustes de acceso';
$_['text_access_setting_explanation'] = "Siempre tienes que ser dueño de tu propioa dirección de email.  Para accesos de auditor para grupos o dominios específicos, por favor contacte al administrador de archivo.";
$_['text_display_settings'] = 'Ajustes de visualización';
$_['text_change_password'] = "Cambiar contraseña";
$_['text_none_found'] = "Ninguno encontrado";
$_['text_primary_domain'] = "Dominio primario";
$_['text_search_domains'] = "Buscar dominios";
$_['text_search_domain_to_add'] = "Buscar dominios a agregar";

$_['text_space_projection'] = 'Proyección de espacios';
$_['text_average_messages_day'] = 'Cantidad promedio de mensajes por día';
$_['text_average_message_size'] = 'Mensaje promedio + Metadata + Tamaño de índice';
$_['text_average_size_day'] = 'Tamaño promedio por día';
$_['text_partition_full'] = 'Partición proyectada a llenarse en';
$_['text_usage_trend'] = 'Tendencia de uso';
$_['text_usage_increasing'] = 'Incrementando';
$_['text_usage_decreasing'] = 'Decrementando';
$_['text_usage_neutral'] = 'Neutral';
$_['text_accounting'] = 'Contabilidad de arrchivo';
$_['text_accounting_email'] = 'Contabilidad Por-Email';
$_['text_accounting_domain'] = 'Contabilidad Por-Dominio';

$_['text_options'] = 'Opciones';
$_['text_spam_flag'] = 'Mensaje etiquietado como SPAM';
$_['text_attachment_flag'] = 'El mensaje tiene adjunto';
$_['text_notes_flag'] = 'El mensaje tiene notas';
$_['text_tag_flag'] = 'Mensaje etiquietado';
$_['text_verified_flag'] = 'Mensaje verificado';
$_['text_unverified_flag'] = 'El mensaje falló la verificación';
$_['text_bulk_download'] = 'Descargar en masas mensajes seleccionados';
$_['text_clear'] = 'Despejar';
$_['text_select_letter'] = 'Seleccionar direcciones por letra';
$_['text_working'] = 'Trabajando...';

$_['text_use_browser_settings'] = 'Usar ajustes de navegador';

$_['text_sent'] = 'Enviado';
$_['text_received'] = 'Recibido';
$_['text_oldest_record'] = 'Record más viejo';
$_['text_newest_record'] = 'Record más nuevo';
$_['text_items'] = 'Items';
$_['text_average_size'] = 'Tamaño promedio';

$_['text_return_to'] = 'Devolver a';
$_['text_error_message'] = 'Por favor corrija los mensajes a continuación y envíe nuevamente.';
$_['text_field_required'] = 'Este campo es requerido.';
$_['text_field_length'] = 'Este campo requiere más de ? caracteres.';
$_['text_field_domain'] = 'Este campo debe ser un dominio válido (ie - domain.com).';
$_['text_field_colour'] = 'Este campo debe ser un código válido de color (ie - #fcfcfc).';
$_['text_delete'] = 'Borrar';
$_['text_confirm'] = 'Confirmar';
$_['text_user_delete_confirm_message'] = 'Desea borrar el usuario';
$_['text_domain_delete_confirm_message'] = 'Desea borrar el dominio';
$_['text_group_delete_confirm_message'] = 'Desea borrar el grupo';
$_['text_ldap_delete_confirm_message'] = 'Desea borrar la entrada LDAP';
$_['text_customer_delete_confirm_message'] = 'Desea borrar el cliente';
$_['text_with_selected'] = 'Con seleccionado';

$_['text_download_all_hits_as_eml'] = "Download all as EML";
$_['text_download_selected_hits_as_pdf'] = "Download selected as PDF";
$_['text_archive_size_before_compression'] = "Archive size before compression";
$_['text_create_new_secret'] = "Create new secret";
$_['text_enter_google_authenticator_code'] = "Enter Google Authenticator code";
$_['text_google_authenticator_code'] = "Google Authenticator code";
$_['text_google_authenticator_settings'] = "Google Authenticator settings";
$_['text_invalid_pin_code'] = "Invalid pin code";
$_['text_qr_code'] = "QR";
$_['text_refresh_qr_code'] = "Refresh QR code";
$_['text_print_message'] = "Print";
$_['text_forward_selected_emails_to'] = "Forward selected emails to";
$_['text_search_expression'] = "Search expression";
$_['text_automated_search'] = "Automated search";
$_['text_delete_confirm_message'] = "Do you wish to delete";
$_['text_existing'] = "Existing";
$_['text_new'] = "new";

$_['text_cumulative_counts'] = "Cumulative counts";
$_['text_message_disposition'] = "Message Disposition";
$_['text_assigned_email_addresses'] = "Assigned email addresses";
$_['text_storage'] = "Storage";
$_['text_legal_hold'] = "Legal hold";

$_['text_compliance_warning'] = 'The delete feature is enabled, therefore the archive is NOT compliant!';
$_['text_folder_rules'] = "Folder rules";
$_['text_private'] = "Private";
$_['text_create_note'] = "Crear nota";
$_['text_delete_reason'] = "Reason of removal";
$_['text_need_to_approve_removal'] = "Need to approve removal";
$_['text_deleted'] = "Deleted";
$_['text_reason_of_rejection'] = "Reason of rejection";
$_['text_reject'] = "Reject";
$_['text_user_data_officer'] = "Data officer";

$_['text_no_selected_message'] = "no selected message";
$_['text_create_note'] = "Create note";

$_['text_wildcard_domains'] = "Wildcard domains";
$_['text_remove_request'] = "remove request";
$_['text_rejected_removal'] = "rejected removal";
